
<!-- FILE: public/index.html -->
<html> 

    <head>
        <title>SENG 299 Time Tracker App</title>

        <!-- Load bootstrap to make things look pretty.... -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>

    </head>
    <body>

        <div class="container">

            <h3>SENG 299 Time Tracker</h3>

            <hr>

            <div class="row">
                <div class="col-xs-12">

                    <form class="form-inline">

                        <div class="form-group">
                            <label for="task-name">Task Name</label>
                            <input type="text" class="form-control" id="task-name" placeholder="">
                        </div>

                        <div class="form-group">
                            <label for="project">Project</label>
                            <input type="text" class="form-control" id="project" placeholder="">
                        </div>

                        <button type='button' class="btn btn-success" id='start-button' onclick="startTimer();">Start</button>
                        <button type='button' class="btn btn-danger" id='stop-button' disabled="disabled" onclick="stopTimer();">Stop</button>

                        <span id="timer-time" style="margin-left:25px;"></span>


                    </form>


                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-xs-12">
                    <div id="task-table-wrapper">

                        <table class="table table-responsive" >
                            <tr>
                                <td>Task Name</td>
                                <td>Project</td>
                                <td>Started</td>
                                <td>Ended</td>
                                <td>Duration</td>
                                <td></td>
                            </tr>

                            <tbody id="table-body">

                                <!-- Table is auto-generated by javascript, placed here. -->

                            </tbody>

                        </table>


                    </div>
                </div>
            </div>


        </div>


        <script type="text/javascript" src="ServerInterface.js"></script>
       <script type="text/javascript" src="myScript.js"></script>
    </body>

</html>