
<html>
    <head>
        <link href='/style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
    
        <h1>My Go Board</h1>

        <button onclick="getMove();">Get Move</button>

        <div style='width:100%;'>
            <div id='canvas'>

            </div>
        </div>

        <script src="jquery.min.js"></script>
        <script src="svgFactory.js"></script>
        <script src="script.js"></script>
        <script>
            init(); 
        </script>
    </body>
</html>
