<html>
    <head>
        <title>SENG 299: Lab 2 Exercise</title>
        <link rel="stylesheet" href="lab1exercise.css">
        <script type="text/javascript" src="lab1exercise.js"></script>
    </head>
    <body>
        <h1>SENG 299: Lab 2 Exercise</h1>
        <p>By: William Grosset (V00820930)</p>
        <p>Lab Instructor: Ali Dehghan </p>
        <p>Due: May 29th, 2016</p>
        
        
        
        <h2>Project Manager:</h2>
        <div id='wrapper'>
            <p>Would you like to add an activity to a project?
            <input type= "text" placeholder='Activity Name' id="new-activity" required>
            <input type= "text" placeholder='Project Name' id="new-project" required>
            <button id="new-activity-button">Start Activity</button>
            <button id="end-activity-button">End Last Activity</button>
            </p>
        </div>
        
        <table id='projects'>
            <tr>
                <td class='title'> Select: </td>
                <td class='title'> Activity: </td>
                <td class='title'> Project Name: </td>
                <td class='title'> Start Time: </td>
                <td class='title'> Completion Time: </td>
                <td class='title'> Time Spent: </td>
            </tr>
            <!-- This was used for default data
            <tr>
                <td><input type="checkbox" class='delete-project-check'></td>
                <td class='cell'> Complete Lab 1 Exercise</td>
                <td class='cell'> SENG 299</td>
                <td class='cell'> 13:58:30</td>
                <td class='cell'> 14:30:10</td>
                <td class='cell'>00:32:40</td>
            </tr>
            <tr>
                <td><input type="checkbox" class='delete-project-check'></td>
                <td class='cell'> Milestone 1</td>
                <td class='cell'> SENG 310</td>
                <td class='cell'> 16:58:40</td>
                <td class='cell'> 23:30:50</td>
                <td class='cell'> 07:32:10</td>
            </tr>
            -->
        </table>
        <p> Remove selected task(s)? <button id="delete-project-button">Delete</button>      <button id="delete-all-projects-button">Delete All</button></p>
    </body>
</html>